# natal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luisa/smartnatal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisa/smartnatal/: LoggersApplicayion.java  MainActivity.java
app/src/main/java/com/luisa/smartnatal/Activities/: AdvanceDrawer5Activity.java  DefaultDrawerActivity.java  LandingActivity.java
app/src/main/java/com/luisa/smartnatal/Data/: DatabaseHelper.java  Date.java  Patients.java  User.kt
app/src/main/java/com/luisa/smartnatal/Fragments/: HomeFragment.java  TestFragment.java
app/src/main/java/com/luisa/smartnatal/NFC/: NFCReadFragment.java  NFCWriteFragment.java
app/src/main/java/com/luisa/smartnatal/NFC/callback/: Listener.java
app/src/main/java/com/luisa/smartnatal/UI/Activities/: AddPatient.java  AddPatientActivity.kt  AdvanceDrawer5Activity.java  DefaultDrawerActivity.java  HomeActivity.java  LandingActivity.java  LoginActivity.kt  MainActivity.java  SignUpActivity.kt
app/src/main/java/com/luisa/smartnatal/UI/Activities/Adaptors/: AppointmentAdaptor.java
app/src/main/java/com/luisa/smartnatal/UI/Adaptors/: AppointmentAdaptor.java
app/src/main/java/com/luisa/smartnatal/UI/Fragments/: AppointmentFragment.java  HomeFragment.java  TestFragment.java
app/src/main/java/com/luisa/smartnatal/Utils/: AppUtils.java  Constants.kt  Utils.java
app/src/main/res/drawable/: add_patient_button.xml  home_bg.xml  ic_header.xml  ic_imagebg.xml  ic_note_add_black_24dp.xml  login_button.xml  login_layout_background.xml  my_cursor_drawable.xml  natal.xml  recyclerview_divider.xml  round_corner_button_yellow.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_advance5.xml  activity_default.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_default.xml  appointment_dialog.xml  appointment_fragment.xml  calendar_row_items.xml  content_default.xml  fragment_home.xml  fragment_read.xml  fragment_test.xml  nav_header_main.xml  read_write_nfc_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/luisa/smartnatal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
